spring.application.name=ReservasYCitas
spring.datasource.url=jdbc:mysql://baojvomvhugkumpaf7f8-mysql.services.clever-cloud.com:3306/baojvomvhugkumpaf7f8
spring.datasource.username=ulfmxmgj7qqyw1hj
spring.datasource.password=QbjwNlPCehaw7LYTKg7V
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.graphql.graphiql.enabled=true